{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hashlark",
  "version": "0.1.1",
  "identifier": "org.hashlark.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Hashlark",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "center": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost http://127.0.0.1:*",
        "img-src": "'self' data:",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "dmg",
      "app",
      "appimage",
      "deb"
    ],
    "category": "Utility",
    "shortDescription": "Search many torrent indexers at once",
    "longDescription": "Hashlark is a neutral, privacy-focused torrent search app. It searches many indexers in parallel, merges and ranks the results, and hands magnet links to your torrent client.",
    "copyright": "Hashlark contributors",
    "license": "GPL-3.0-or-later",
    "licenseFile": "../../../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlBNjQ2NDc4MEY3RjlDQzMKUldURG5IOFBlR1JrbXY0Sm9QNnF1Wi9vaENMU0I3ZjZEZk4yR1pMTUdxUmZUWUhJSTRIRXkyOHgK",
      "endpoints": [
        "https://github.com/ashxtrem/hashlark/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
